
<html>
	<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Sub dealer | Log in</title>
	<script src="static/js/jquery.min.js"> </script>
	<script src="static/js/main.js"></script>
	<script src="static/js/requests.js" >  </script>

	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="stylesheet" type="text/css" href="static/css/w3.css" >
	<style>
	modalContainer {
	background-color:rgba(0, 0, 0, 0.3);
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:10000;
}

#alertBox {
	position:relative;
	width:300px;
	min-height:100px;
	margin-top:50px;
	border:1px solid #666;
	background-color:#fff;
	background-repeat:no-repeat;
	background-position:20px 30px;
}

#modalContainer > #alertBox {
	position:fixed;
}

#alertBox h1 {
	margin:0;
	font:bold 0.9em verdana,arial;
	background-color:#3073BB;
	color:#FFF;
	border-bottom:1px solid #000;
	padding:2px 0 2px 5px;
}

#alertBox p {
	font:0.7em verdana,arial;
	height:50px;
	padding-left:5px;
	margin-left:55px;
}

#alertBox #closeBtn {
	display:block;
	position:relative;
	margin:5px auto;
	padding:7px;
	border:0 none;
	width:70px;
	font:0.7em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:#357EBD;
	border-radius: 3px;
	text-decoration:none;
}

/* unrelated styles */

#mContainer {
	position:relative;
	width:600px;
	margin:auto;
	padding:5px;
	border-top:2px solid #000;
	border-bottom:2px solid #000;
	font:0.7em verdana,arial;
}

h1,h2 {
	margin:0;
	padding:4px;
	font:bold 1.5em verdana;
	border-bottom:1px solid #000;
}

code {
	font-size:1.2em;
	color:#069;
}

#credits {
	position:relative;
	margin:25px auto 0px auto;
	width:350px; 
	font:0.7em verdana;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	height:90px;
	padding-top:4px;
}

#credits img {
	float:left;
	margin:5px 10px 5px 0px;
	border:1px solid #000000;
	width:80px;
	height:79px;
}

.important {
	background-color:#F5FCC8;
	padding:2px;
}

code span {
	color:green;
}
	
</style>
</head>

<body class="main_body">
<div id="main-header">
	<div  id= "Navigetion" class=" w3-light-grey header">
		<!-- ======= CLOSE ====== -->
	<span href="javascript:void(0)" class="closebtn" onclick="CloseNavigetion()"><label class="close-navi-span"> &times;</label></span><!-- closs the navi -->

<div id="navigetion-links-div">
	<label class="our-products-label" > Our Products</label>
	<div id="Drop-Down-Id">
		<a onclick="OpenDropDown ('Plascon-Types-Id')" >Plascon</a>
		<div id="Plascon-Types-Id" class="Drop-Down-Content w3-white w3-card-4">
			<label onclick="Load_Plascon_Pack_View ()" class="drop-down-content-label" >Pack</label>
			<label onclick="Load_Plascon_Gloss_View ()" class="drop-down-content-label">Gloss</label>
			<label  onclick="Load_Plascon_Sundry_View ()" class="drop-down-content-label" >Sundry </label>
			<label onclick="Load_Plascon_Varnish_View ()"class="drop-down-content-label" >Varnish</label>
			<label onclick="Load_Plascon_Primers_View ()" class="drop-down-content-label" >Primers</label>
			<label onclick="Load_Plascon_Emulsion_View ()" class="drop-down-content-label">Emulsion</label>
			<label onclick="Load_Plascon_Thinners_View ()" class="drop-down-content-label" >Thinners</label>
			<label onclick="Load_Plascon_Undercoat_View ()" class="drop-down-content-label" >Undercoat</label>
			<label onclick="Load_Plascon_Aluminium_View ()" class="drop-down-content-label" >Aluminium</label>
			<!-- <label onclick="Load_Plascon_Industrial_View ()" class="drop-down-content-label" >Industrial</label> -->
			<label onclick="Load_Plascon_Roof_Floor_View ()" class="drop-down-content-label" >Roof & Floor</label>
			<label onclick="Load_Plascon_Roadmarking_View ()" class="drop-down-content-label" >Roadmarking</label>
			<label onclick="Load_Plascon_waterproofing_View ()" class="drop-down-content-label" > Water proofing</label>
			<label onclick="Load_Plascon_Architectural_finishes_View ()" class="drop-down-content-label" >Architectural  finishes</label>
		</div>

		<a onclick="OpenDropDown ('Plumbing-Id')" >Plumbing</a>
		<div id="Plumbing-Id" class="Drop-Down-Content w3-white w3-card-4">
			<label class="content-sub-title-labels" >Fittings</label>
			<!--
			<label class="drop-down-content-label">GI </label>
			<label class="drop-down-content-label">PE </label>
			<label class="drop-down-content-label">PPR </label>
			<label class="drop-down-content-label">PVC </label> 
			-->
			<!-- <label class="content-sub-title-labels" >Ceremics</label> -->
				<!-- <label onclick="Load_Donald_View ()" class="drop-down-content-label">Toilets</label> -->
				<label class="drop-down-content-label">Kitchen </label>
				<label class="drop-down-content-label">Bathroom</label>

		</div>

		<a onclick="OpenDropDown ('Electricals-Id')" >Electricals</a>
		<div id="Electricals-Id" class="Drop-Down-Content w3-white w3-card-4">
			<label class="drop-down-content-label">Chint</label>
			<label  class="drop-down-content-label">Panasonic</label>
			<!-- 
				onclick="Load_Chint_View()"
				onclick="Load_Panasonic_View ()"
				-->
		</div>

		<a onclick="OpenDropDown ('Floor-Walls-Id')" > Floor Products </a>
		<div id="Floor-Walls-Id" class="Drop-Down-Content w3-white w3-card-4">
				<label class="content-sub-title-labels" >Italian Floors</label>
					<!-- <label class="drop-down-content-label">Glamora</label> -->
				<!-- <label class="content-sub-title-labels" >Floor</label> -->
					<label class="drop-down-content-label">Veluti Veneti</label>
				<label class="content-sub-title-labels" >Tiles</label>
					<label class="drop-down-content-label">Twyford</label>
					<label class="drop-down-content-label">Goodwill</label>
		</div>
		<a onclick="OpenDropDown ('Water-Proofing-Id')" >Water Proofing</a>
		<div id="Water-Proofing-Id" class="Drop-Down-Content w3-white w3-card-4">
			<label class="drop-down-content-label">Mapei</label>
			<!-- <label class="drop-down-content-label">Dr. Fix it</label> -->
			<!-- <label class="drop-down-content-label">Plascon</label> -->
			<!-- <label class="drop-down-content-label">Sadolin</label> -->
		</div>

		<!-- <a onclick="OpenDropDown ('Building-Materials-Id')" >Building Materials</a>
		<div id="Building-Materials-Id" class="Drop-Down-Content w3-white w3-card-4">
			<label class="drop-down-content-label">Major</label>
			<label class="drop-down-content-label">Minor</label>
			<label class="drop-down-content-label" >Others</label>
		</div> -->
	
	<label class="our-products-label" > Others</label>

	<a onclick="Load_Subdealer_Login ()" class="drop-down-content-label" >Sub dealer</a>
	<a onclick="Load_Painter_Login ()" class="drop-down-content-label" >Painters</a>
	
	</div>
</div>

</div>
<div id="NaviDivHeader">
	<label class="open-navigation-label" onclick="OpenNavigetion()">&#9776;</label>
	<!-- <label class="title-label">Sub Dealer</label> -->
</div>
<script>
function OpenNavigetion(){document.getElementById("Navigetion").style.width = "250px"}
function CloseNavigetion (){document.getElementById("Navigetion").style.width = "0"}
function OpenDropDown (DropDownId)
{
document.getElementById(DropDownId).classList.toggle("w3-show");
document.getElementById(DropDownId).previousElementSibling.classList.toggle("w3-show");
}
</script>

</div> <!-- main-header-->    

<div id="main-body" > <!-- Begin main-body div -->
<center>
	<br>
	<form class="order-form" action="http://192.168.43.140:6060/chips_assign_staff_name" method="POST" id="chips-assign-form">
		<label for="uname"><b>Name</b></label><br>
		<input type="date" placeholder="payment date" name="date" class="form_inputs" autocomplete="off" required>

		<label for="uname"><b>Password</b></label><br>
		<input type="text" placeholder="amount" name="amount" class="form_inputs" autocomplete="off" required>
		<br>
	</form><br>
	<button type="submit" class="submit-btn" onclick="LoadSubdealerGui ()"> Done</button><br><br>

	<br><br>
	<button class="submit-btn" onclick="Load_Subdealer_Register ()" >Register</button>
</center>
</div>









<input type="button" value = "Test the alert" onclick="alert('Alert this pages');" />
<script>

var ALERT_TITLE = "Oops!";
var ALERT_BUTTON_TEXT = "Ok";

if(document.getElementById) {
window.alert = function(txt) {
createCustomAlert(txt);
}
}

function createCustomAlert(txt) {
d = document;

if(d.getElementById("modalContainer")) return;

mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
mObj.id = "modalContainer";
mObj.style.height = d.documentElement.scrollHeight + "px";

alertObj = mObj.appendChild(d.createElement("div"));
alertObj.id = "alertBox";
if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
alertObj.style.visiblity="visible";

h1 = alertObj.appendChild(d.createElement("h1"));
h1.appendChild(d.createTextNode(ALERT_TITLE));

msg = alertObj.appendChild(d.createElement("p"));
//msg.appendChild(d.createTextNode(txt));
msg.innerHTML = txt;

btn = alertObj.appendChild(d.createElement("a"));
btn.id = "closeBtn";
btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
btn.href = "#";
btn.focus();
btn.onclick = function() { removeCustomAlert();return false; }

alertObj.style.display = "block";

}

function removeCustomAlert() {
document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
function ful(){
alert('Alert this pages');
}


</script>












</body>
</html>
